{
    "name": "𝘀𝗼𝘂𝗿𝗰𝗲 𝗰𝗼𝗯𝗿𝗮 سورس كوبرا ميوزك",
    "description": "تابع قناة لمعرفة تحديثات @VFF35",
    "logo": "https://telegra.ph/file/4cbb70d2cbcef89687188.jpg",
    "keywords": [
        "py-tgcalls",
        "telegram bot",
        "video stream",
        "live stream",
        "music stream",
        "mongodb",
        "pyrogram"
    ],
    "website": "https://t.me/VFF35",
    "repository": "https://github.com/cobarsyr/-SIF",
    "success_url": "https://t.me/QABNADLIB",
    "env": {
        "API_ID": {
            "description": "قم بوضع الايبي ايدي هنا",
            "required": true
        },
        "API_HASH": {
            "description": "قم بوضع الايبي هاش",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "قم بوضع توكن البوت الخاص بك هنا",
            "required": true,
            "value": "5086017506:AAH0kLHo57wptdpmDagqUMays_tLAULjUw4"
        },
        "BOT_USERNAME": {
            "description": "قم بوضع يوزر بوتك بدون علامة @",
            "required": true,
            "value": "Joker7x_bot"
        },
        "ASSISTANT_NAME": {
            "description": "قم بوضع يوزر الحساب المساعد بدون علامة @",
            "required": true,
            "value": "ABNADLlB"
        },
        "SESSION_NAME": {
            "description": "قم بوضع كود تيرمكس هنا",
            "required": true
        },
        "SUDO_USERS": {
            "description": "قم بوضع ايدي المطور الاساسي",
            "required": true,
            "value": "1939538780"
        },
        "GROUP_SUPPORT": {
            "description": "ضع هنا يوزر جروبك بدون علامة @",
            "required": true,
            "value": "faqek"
        },
        "UPDATES_CHANNEL": {
            "description": "ضع هنا يوزر قناتك بدون علامة @",
            "required": true,
            "value": "VFF35"
        },
        "OWNER_NAME": {
            "description": "ضع هنا يوزر المطور بدون علامة @",
            "required": true,
            "value": "QABNADLIB"
        },
        "BOT_PHOTO": {
            "description": "ضع لينك صورة البوت من هنا ",
            "required": true,
            "value": "https://telegra.ph/file/4cbb70d2cbcef89687188.jpg"
        },
        "DEV_PHOTO": {
            "description": "ضع لينك صورة حساب مطور البوت من هنا",
            "required": true,
            "value": "https://telegra.ph/file/06517a71ee7344b00faa6.jpg"
        },
        "DEV_NAME": {
            "description": "ضع اسم حساب التليجرام الخاص بالمطور",
            "required": true,
            "value": "𝐒𝐈𝐅 𝐂𝐎𝐁𝐑𝐀" 
        },
        "ALIVE_NAME": {
            "description": "ضع هنا اسم الحساب المساعد",
            "required": true,
            "value": "𝐌𝗨𝐒𝐈𝐂 𝐂𝐎𝐁𝐑𝐀"
        },
        "MONGODB_URL": {
            "description": "لا تغيره!",
            "required": true,
            "value": "mongodb://mongo:DZ2AUmIS4Gm7UzzAwy6u@containers-us-west-34.railway.app:7933"
        },
        "UPSTREAM_REPO": {
            "description": "اتركه كما هوا",
            "required": true,
            "value": "https://github.com/cobarsyr/-SIF"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
